# zf1

./: .editorconfig  .gitignore  README.md  build.xml  phpunit.xml
data/messages/: pl_PL.xlf  schema.xml  schema.xsd
data/sql/: 000-structure.sql  001-data.sql
data/sql/other/: 000-b-users.sql
html/: index.php
html/_dev/: babel.config.json  gulpfile.js  package-lock.json  package.json  postcss.config.cjs  rollup.config.js  stylelint.config.cjs
html/_dev/js/: main.js  performance.js
html/_dev/js/ui/: alert.js
html/_dev/scss/: _config.scss  guest.scss  main.scss
html/_dev/scss/components/: _buttons.scss  _forms.scss  _icons.scss  _messages.scss  _tables.scss
html/_dev/scss/config/: _colors.scss  _font.scss
html/_dev/scss/page/: _layout.scss
html/_dev/scss/panel/: _layout.scss
html/_dev/scss/site/: _font.scss  _html.scss  _reset.scss
html/app/: .htaccess  boot.php  composer.json
html/app/configs/: zend-local.php  zend.php
html/app/libs/pdb/: composer.json
html/app/messages/: de_DE.php  pl_PL.php
html/app/modules/page/: Bootstrap.php
html/app/modules/panel/: Bootstrap.php
html/app/src/: Bootstrap.php
html/app/src/Auth/: AclFactory.php  ActionHelper.php  ControllerPlugin.php  Exception.php  Identity.php  IdentityInterface.php  Service.php  ViewHelper.php
html/app/src/Controller/: AbstractController.php
html/app/src/Site/: Site.php  (+4 more)
tests/: autoload.php
utils/: autoload.php  composer.json
utils/libs/db-entity-gen/: .phpunit.result.cache  composer.json  phpunit.xml
utils/scripts/: 00-import.bat  00-import.ini  generate-entity.php
(+214 files in other folders)
